/* Start Variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End Variables*/ 
/* Start Component*/
.main-heading{
    text-align: center;

}
.main-heading h2 {
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: '';
    height: 2px;
    width: 120px;
    position: absolute;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50px);
}
.main-heading h2::after{
    content: '';
    height: 14px;
    width: 14px;
    background-color: white;
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    line-height: 2;
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End Component*/

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
 
}
/* setting box*/
    .setting-box {
        position:fixed;
        left:-200px;
        top: 0;
        background-color: #fff;
        width: 200px;
        z-index: 1000;
        min-height: 100vh;
        transition: .3s;
        border: 1px solid #eee;
    }
    .setting-box.open{
        left: 0;
    }

    .setting-box .toggle-settings{
        position: absolute;
        right: -30px;
        top:100px;
        background-color: #fff;
        padding: 8px 0;
        width: 30px;
        text-align: center;
        cursor: pointer;
    }
    .setting-box .toggle-settings .fa-cog{
        width: 30px;
        padding: 8px 0;
    }
    .setting-box .option-box{
        padding:10px ;
        text-align: center;
        background-color: #eee;
        margin: 10px;
    }
    .setting-box .option-box h4{
        margin: 0;
        color: #666;
        font-size: 14px;
    }

    .setting-box .option-box .colors-list{
        list-style: none;
        text-align: center;
        padding: 0;
        margin-top: 10px;
    }
    .setting-box .option-box .colors-list li {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        border: 3px solid #eee;
    }
    .setting-box .option-box .colors-list li.active{
       border-color: #fff;
    }

    .setting-box .option-box .colors-list li:first-child{
        background-color: #19c8fa;
    }
    .setting-box .option-box .colors-list li:nth-child(2){
        background-color: #E91E63;
    }
    .setting-box .option-box .colors-list li:nth-child(3){
        background-color: #009688;
    }
    .setting-box .option-box .colors-list li:nth-child(4){
        background-color: #03A9f4;
    }
    .setting-box .option-box .colors-list li:nth-child(5){
        background-color:#4caf50;
    }
    .setting-box .option-box .yes,
    .setting-box .option-box .no{
        width: 50px;
        background-color:var(--main-color);
        color: #fff;
        margin-top: 10px;
        display: inline-block;
        font-size: 12px;
        padding: 4px 10px;
        font-weight: bold;
        border-radius: 4px;
        opacity: .5;
        cursor: pointer;
    }
    .setting-box .option-box span.active{
        opacity: 1;
    }
/*end setting box*/
/*start nav-bullets*/
.nav-bullets{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
}
.nav-bullets .bullet{
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 10px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.nav-bullets .bullet .tooltip{
    background-color: var(--main-color);
    width: 120px;
    color: #fff;
    padding: 8px 10px;
    position: absolute;
    right: 32px;
    top: -10px;
    text-align: center;
    cursor: pointer;
    pointer-events: none;
    display: none;
}
.nav-bullets .bullet:hover .tooltip{
    display: block;
}
.nav-bullets .bullet .tooltip::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color) ;
    height: 0;width: 0;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}



/*end nav-bullets*/
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/*Start Header*/
.header{
position:absolute;
left: 0;
width: 100%;
z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}
.header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;

}
.header .logo img{
    height: 40px;
}
.header nav{
    flex: 1;/*flex-shrink:1;flex-grow:1;flex-basis:1;*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    .header nav .toggle-menu{
        display: none;
    }
}
.header nav ul{
    display: flex;
}
@media(max-width:767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    } 
    .header nav ul li a{
        padding: 15px;
    }

ul a{
     display: block;
     text-decoration: none;
     font-size: 14px;
     color: white;
     transition: .3s;
     padding: 40px 10px;/* 40 tob & 10 bottom*/
     position: relative;
     z-index: 2;
}
.Header-bullets a.active,
.Header-bullets a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.header .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}
/*End Header*/
/*Start landing*/
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
   
}
.landing .over-lay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.landing .over-lay .text{
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    position: absolute;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing span{
    color: var(--main-color);
}
.landing .over-lay .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .over-lay .text{
       width:100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
}
.landing .over-lay .content h2{
 
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 30px;
}
.landing .over-lay .content p{
    font-size: 15px;
    line-height: 2;
}
.landing i{
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right{
    right: 30px;
    
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    top: -50px;
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End landing*/
/*Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }
    .services .srv-box i{
        margin-bottom: 30px;
        margin: 0 0 30px;
    }
    }
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
@media(min-width:768px){
   .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
   }
}
/*End Services*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images2/design.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text{
    z-index: 3;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    bottom: -150px;
    position: relative;
}
.design .text{
    background-color:var(--transparent-color) ;
    color: white;
    padding: 50px;
}
.design .text h3{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
   
}

.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    top: 1px;
    position: relative;
}
@media(max-width:768px){
    .design .image img{
        display: none;
    }
    .design .text{
        width: 100%;
        position: absolute;
    } 
}
/*end design*/
/*start portfoio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
   
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    } 
}
@media(min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    } 
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption{
    width: 100%;
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box:hover img{
    transform: scale(1.3) rotate(5deg);
    opacity: 0.6;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 15px auto;
    color: white;
    padding: 1px 12px;
    text-transform: uppercase;
}
/*end portfoio*/
/*start vedio*/
    .video{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
    }
    .video video{
        width: 100%;
    }
    .video .text{
        background-color: var(--transparent-color);
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: white;
        transform: translateY(-50%);
        padding: 30px;
    }
    .video .text h2{
        font-weight: normal;
        margin: 10px auto;
       
    }
    .video .text p{
        margin: 20px auto;
        text-transform: uppercase;
   
    }
    .video .text button{
        margin: 30px auto;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
    }
/*end vedio*/
/* start about us*/
.about-us{
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
}

.about-us .container .image{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){
    .about-us .container .image{
      /*  bottom: -60px;
        margin-top: -60px;*/
        display: none;
    }
}
.about-us .statiscs{
    background-image: url('../images/stats.png');
    background-size: cover;;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-us .statiscs::before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.statiscs .container{
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.about-us .statiscs .box{
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width:767px){
    .about-us .statiscs .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .about-us .statiscs .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .about-us .statiscs .box{
        flex-basis: 25%;
    }
}
.about-us .statiscs .box i{
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.about-us .statiscs .box h3{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.about-us .statiscs .box p{
    font-size: 14px;
}
/* end about us*/
/*start skills*/
    .skills{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media(min-width:992px){
        .skills .container > div {
            flex-basis: 45%;
        }
    }
    .skills .container > div > h3{
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .skills .container > div > p {
        line-height: 1.8;
        color: #777;
        text-align: center;
        margin: 0 0 50px;
    }
    .skills .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
    .skills .content img{
        height: 100px;
        margin-right: 50px;
        border-radius: 50%;

    }
    @media(max-width:767px){
        .skills .content {
            flex-direction:  column;
            text-align: center;
                        }
                         }
        @media(max-width:767px){
            .skills .content img {
                margin: 0 auto 20px;
                                 }
}

    .TESTIMONIALS .text {
            line-height: 1.6;
            border-bottom: 1px solid #ccc;
         }
    .TESTIMONIALS .text p {
            text-align: right;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
    .TESTIMONIALS{
            position: relative;
        }
    .TESTIMONIALS .testi-bullets {
            display: flex;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-content: center;
        }
    .TESTIMONIALS .testi-bullets li{
            border-radius: 50%;
            width: 14px;
            height: 14px;
            border: 1px solid #777;
            margin-right: 10px; 

        }
    .TESTIMONIALS .testi-bullets li:hover,
    .TESTIMONIALS .testi-bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);

        }
    .testi-bullets a{
            text-decoration: none;
        }
        .OUR-SKIILS .prog-holder{
            margin-bottom: 40px;
        }   
        .OUR-SKIILS .prog-holder h4{
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .OUR-SKIILS .prog-holder .prog{
            height: 30px;
            background-color: #dedadc;
        }
        .OUR-SKIILS .prog-holder .prog span{
            background-color: var(--main-color);
            height: 100%;
            display: block;
            position: relative;
        }
        .OUR-SKIILS .prog-holder .prog span::before{
            content: attr(data-progress);
            position: absolute;
            right: -20px;
            top: -46px;
            background-color: black;
            color: white;
            padding: 4px 0;
            width: 40px;
            text-align: center;
            border-radius: 6px;
        }
        .OUR-SKIILS .prog-holder .prog span::after{
            right: -8px;
            top: -20px;
            content: '';
            position: absolute;
            border-color: black transparent transparent;
            border-style: solid;
            border-width: 8px;
        }
/*end skills*/
/* start qoute*/
        .qoute{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url('../images2/quote.jpg');
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
        }
        .qoute::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 / 75%);
            width: 100%;
            height: 100%;
        }
        .qoute .container {
           position: relative;
        }
        .qoute .container q{
            font-size: 23px;
            display: block;
        }

        
        .qoute .container p{
            margin-top: 15px;
        }
/* end qoute*/
/* start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  /* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
